<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Как работает экономика в играх</h3>
					<p>
						<small>Презентация создана <a href="https://vk.com/aleshasahion">Суворовым Алексеем</a> с использованием <a href="https://revealjs.com/">reveal.js</a></small>
					</p>
				</section>
				<section>
					<h3>Что такое игровая экономика?</h3>
					<p>
					</p>
				</section>
				<section>
					<section><h3>Сущности игровой экономики</h3></section>
					<section>
						<h3>Кран</h3>
						
						<div class="r-stack">
							<img class="fragment fade-out " width="300" data-src=".\assets\tap.png" alt="Кран">
						<img class="fragment fade-in-then-out"  src=".\assets\xpGain.gif" alt="Получение опыта и золота">
						<img class="fragment" height="200" src=".\assets\hpRegeneration.gif" alt="Регенерация здоровья">
					</div>
					</section>
					<section>
						<h3>Инвентарь</h3>
						<div class="r-stack">
							<img class="fragment fade-in-then-out " data-src=".\assets\fullInv.png" alt="Инвентарь">
						<img class="fragment"  src=".\assets\money.png" alt="Деньги">
					</div>
					</section>
					<section>
						<h3>Конвертер</h3>
						<div class="r-stack">
							<img class="fragment fade-in-then-out " data-src=".\assets\crafting.png" alt="Инвентарь">
							<img class="fragment"  src=".\assets\shop.jpg" alt="Магазин">
							
					</div>
					</section>
					<section>
						<h3>Зачем всё это?</h3>
					</section>
				</section>
				<section>
					<section>
						<h3>Гринд</h3>
							<small class="small">Гринд - это в компьютерных играх повторяющиеся и связанные с небольшим риском действия игроков, направленные на получение внутриигровой выгоды. Например, игроки могут неоднократно посещать локации со слабыми противниками и уничтожать их, и за счёт этого постепенно совершенствовать своего персонажа.</small>
					</section>
					<section>
						<h3>Виды гринда</h3>
						<ul>
							<li>Задуманный механикой игры</li>
							<li>Добровольный</li>
							<li>Сделанный разработчиками ради повышения прибыли</li>
						</ul>
					</section>
					<section>
						<h3>Как разработчики борятся с добровольным гриндом?</h3>
						<ul>
							<li>Путь негативного опыта</li>
							<li>Путь водостока</li>
						</ul>
					</section>
					<section>
						<h3>Путь негативного опыта</h3>
						<img data-src=".\assets\grafik.png" alt="График">
					</section>
					<section>
						<h3>Путь водостока</h3>
						<p>Риск потерять что-то</p>
<br>
						<p>Примеры:</p>
						<ul>
							<li>Поломка снаряжения</li>
							<li>Потеря здоровья, солдат, патронов</li>
							<li>Плата налогов</li>
							<li>Голод</li>
						</ul>
					</section>
				</section>
				<section><h3>Торговцы</h3>
					<img src=".\assets\sidorovich.jpg">	
			</section>
			<section>
				<h3>Заключение</h3>
				<img src=".\assets\conclusion.png">	

			</section>
				<section>
					<h3>Благодарю за внимание!</h3>
					<small><a href="https://www.youtube.com/watch?v=Zrf1cou_yVo">Источник информации</a> </small>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
